<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keysword" content="响水、响水居士、生活空间、个人语录、周无相">
        <meta name="description" content="生活空间,个人生活锦集">
        
        <link rel="canonical" href="https://xsjs.xyz/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>响水居士</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link rel="stylesheet" href="css/myindex.css">
        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
        <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">居士言</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">粗鄙语</a>
                            </li>
                            <li class="navitem">
                                <a href="sj/" class="nav-link">史记</a>
                            </li>
                            <li class="navitem">
                                <a href="major/" class="nav-link">专业</a>
                            </li>
                            <li class="navitem">
                                <a href="ht/" class="nav-link">乡社</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="sj/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">粗鄙的居士</a>
              <ul class="nav flex-column">
                <li class="nav-item" data-level="3"><a href="#_2" class="nav-link">居士自传</a>
                <li class="nav-item" data-level="3"><a href="#_3" class="nav-link">躺平...</a>
                <li class="nav-item" data-level="3"><a href="#_4" class="nav-link">丑男炫惨</a>  
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="_1">粗鄙的居士</h2>
<h3 id="_2"><i class="fa fa-gavel uniteIcon" style="color: aquamarine;"></i>居士自传</h3>
<div>
    <p>
        关中以北有延安，再北有榆林，榆林有响水居士，此居士何人也，其自嘲曰：“几许微尘而已”。居士姓李氏，名左车，无字，自号响水居士，祖籍横山响水，为山西大槐树裔，世家贫农，亡功名身。居士本名无相而非左车，因有感于广武军李左车说淮阴侯，信拜服，故窃之自赐，且不知何时又易其名。
    </p>
    <p>
        居士少时机敏，睿智过人，闻名乡里。及初中时，为学习标兵，都统年级数学物理课代，冠诸生，师谓之奇才。中考时果中标榜，成榆中子弟，乡人皆以其为奇绝。后三年中大学，亦为乡里最，由是名溢响水。山间老者观其状貌，赞其忠果正直，志存霜雪，渔夫览其手相，中脉强盛，谓其有大富之运。居士自此诣关中，入大学。
    </p>
    <p>
        居士所爱，唯小火锅、驴肉盖米饭、擀面皮。
    </p>
    <div class="recount">
        <img src="img/007.jpg" alt="小火锅">
        <img src="img/003.jpg" alt="驴肉盖米饭">
        <img src="img/005.jpg" alt="擀面皮鸡蛋开水">
    </div>
</div>
<hr>
<h3 id="_3"><i class="fa fa-bed uniteIcon" aria-hidden="true" style="color: rosybrown;"></i>躺平...</h3>
<div class="Tping">
<p>
    不能明明白白走上一条注定会痛苦，却不一定与理想接轨的路。宏伟的仙侠世间居然是不断氪金的点卡游戏，桃溪村的宁静也要受制于空气墙的阻隔，渔樵而居的生活亦不能正真的自在。<p/>
<p>
    所有被积攒的失意在发现了会遇到更大的失意面前释放出来，把人整懵了。看破了男女的本质，击碎了繁殖的枷锁。时势顺心难矣，成与不成终究受困于更高位者，大功者如商君白起吴起范蠡难免诛鑊，躺平去放眼更加广阔的意境。
</p>
<p>
    无法找到人生的意义是根本的原因，不知道为了什么去奋斗，反正躺下也饿不死，还不累。突破了物质追求的桎梏，重视耗与得。躺平的先祖当数齐国人，不与五诸侯争，见韩信斩成安君亦降，是以齐地多死他国兵，老老实实的平平淡淡的，强盛则后根绝啊。
</p>
<p>
    当你刻苦练习算法的时候，竟然知道你的同学已经刷了几百道leetcode，头疼的同时你无能为力，说实话，躺平是真的战胜不了了，无望了，努力到把人耗死也很难得到应该有的东西。个人的成长速度低于社会的节奏加速，不躺平来明哲保身的话，在其他人眼里就是被淘汰了。
我也刚刚躺下，仅仅是间断性躺平，这是我的个人情况。
</p> 
</div>
<h3 id="_4"><i class="fa fa-thumbs-down uniteIcon" aria-hidden="true" style="color: rgb(248, 39, 39);"></i>丑男炫惨</h3>
<div class="deface">
    <p>丑往往是外形真的毫无亮点。</p>
    <p>
        从上到下，头发乱糟糟没有过固定的发型，头发长长了就剪成光头，很有囚犯的气质。脸上弹坑黑头堆积，殆是熬夜祸首，怀念高中时候光洁的皮肤，后来用了欧莱雅男士火山泥，给我整个脸整成了火山群，也花七百多买过仁和的无痕迹，真没鸡儿用，还害的我吃了一个月大米汤，现在对脸的要求就是不要再恶化就行了，不然以后挣钱厉害也没女性喜欢。
    </p>
    <p>
    北方难人168的身高，算是半个残疾了，周围的山东姑娘哪个看起来没我高，经常喜欢买内增高的鞋子，可是有时候忘记换鞋出门，穿个拖鞋出去立马矮了一大截，类似于女生化妆没化妆的区别吧。
罗圈腿很严重，长的矮喜欢踢球，踢球导致罗圈腿，成就了一个长不高的死循环。骨相不正导致走路时候左右肩膀高低不一，难看。
    </p>
    <p>
        很黑的那种，老家陕北的但是没矿，以前在老家的时候别人都怀疑我下过矿井，后来在外面读大学，基本周围圈子里没有比我黑的。但是黑点确实健康，还记着思政老师说我这个西北小伙黑的健康，一看就是生命力旺盛的那种，haha！
和女生要微信没成功过，女性朋友很少，一两个也基本上不咋联系，感觉前路迷茫，可以杀死人的自信最后败在了鄙姿之下，无尽的长夜里看到了死去的火蕊重新绽放，六州歌头豪气奔放难抵玉帐魂惊的悲凉凄怆，没有事情能比努力也无法达成更令人绝望。
    </p>
    <p>
        做好三五年内继续独自对抗的准备。
    </p>
 
    <p>
        深夜中westword和the night king的镇魂曲，让我一下子明希到我好像从来没有细心的去感受某些事，学习上的事一向依靠了多次尝试的经验主义，彻底忘记了我自己的长处。抓住自己了以后，相貌不会是问题了。之前很少有这种择偶上的自信，王翦说:士卒可用乎！
    </p>

</div>
</div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Copyright &copy; 2021<a href="https://github.com/WuxiangZ/SelfLive/"> 椰岛🥥生活</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-10-25 05:04:47.849966+00:00
-->
